{
  "name": "personal-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cesar-cb/personal-website.git",
  "author": "Cesar Boaventura",
  "license": "UNLICENSED",
  "scripts": {
    "start": "parcel src/index.pug -p 3000",
    "build": "parcel build src/index.pug"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "parcel-bundler": "^1.11.0",
    "pug": "^2.0.3",
    "stylus": "^0.54.5"
  }
}
